<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="UnfairChess/UnfairChess.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/UnfairChess/UnfairChess.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=UnfairChess/src&lt;game{UnfairChess.java[UnfairChess" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/UnfairChess/.project"/>
        <file path="/UnfairChess/.classpath"/>
        <javaElement handleIdentifier="=UnfairChess/src"/>
    </selectedElements>
</jardesc>
